{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "console.log": {
        "scope": "javascript,typescript,html",
        "prefix": ["clg", "clog"],
        "body": [
        "console.log('🪵 ~ ${1:message}');$0"
        ],
        "description": "Log output with emoji"
    },

    "Log clipboard": {
        "scope": "javascript,typescript,html",
        "prefix": ["paste", "clip", "clipboard"],
        "body": [
        "console.log('📋 ~ ${CLIPBOARD}');"
        ],
        "description": "Log the contents of the clipboard"
    },

    "Log function name()": {
        "scope": "javascript,typescript,html",
        "prefix": ["lfunc", "func"],
        "body": [
        "console.log('⚙️ ${CLIPBOARD}()');"
        ],
        "description": "Log the contents of the clipboard"
    },

    "Strikethrough test": {
        "scope": "markdown",
        "prefix": ["strikethrough", "strike", "strk"],
        "body": [
        "~~${1:Strikethrough text}~~$0"
        ],
        "description": "Insert strikethrough text in Markdown"
    },
}